{
  "expo": {
    "name": "BrickOurHouse",
    "slug": "brick-our-house",
    "scheme": "buildingapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brickourhouse.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow BrickOurHouse to access your camera to upload profile pictures and documents.",
        "NSPhotoLibraryUsageDescription": "Allow BrickOurHouse to access your photos to upload documents.",
        "NSLocationWhenInUseUsageDescription": "Allow BrickOurHouse to access your location to show nearby workers on the map.",
        "NSLocationAlwaysUsageDescription": "Allow BrickOurHouse to access your location to show nearby workers on the map."
      }
    },
    "android": {
      "package": "com.brickourhouse.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-local-authentication",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow BrickOurHouse to access your photos to upload documents and profile pictures.",
          "cameraPermission": "Allow BrickOurHouse to use your camera."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow BrickOurHouse to access your location to show nearby workers on the map."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#cc4518",
          "sounds": []
        }
      ],
      "@react-native-google-signin/google-signin",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f7698a3c-a7d3-4f20-a706-f0977060cbb6"
      }
    }
  }
}
